# this file is used to define some private data, and it will overwrite .flaskenv if values conflict

# SECRET_KEY 可用 os.urandom(24) 生成，若有改变，则上次session清除
#SECRET_KEY=b'4R\x11\xa9\xff\x99 \x86T\xf0\xe2\x15\xc52A\n\xe2\x9f\xab\xff\xed\x12\x99\xca'

# SQLALCHEMY_DATABASE_URI = 'mysql://username:password@hostname/database'
SQLALCHEMY_DATABASE_URI=mysql://B4DCvFedPM:yEYcuqbfve@remotemysql.com/B4DCvFedPM  # production
# SQLALCHEMY_DATABASE_URI="mysql://IJoR4KlfXJ:uZPJpKfPV3@remotemysql.com/IJoR4KlfXJ"  # development
