# this file is used to define some private data, and it will overwrite .flaskenv if values conflict
# package 'python-dotenv' is required to be installed

# SECRET_KEY 可用 os.urandom(24) 生成，若有改变，则上次session清除，若直接设为 os.urandom(24) 则每次启动都不同
SECRET_KEY=b'S"\x14\x8b\xaf\xcf\xfaG_\xe3\t\x89X\xec\x0b?\xc3\xdc6K\xb0\x13g\x9e'

# mysql数据库设置
SQLALCHEMY_DATABASE_URI = 'mysql://username:password@hostname/database'

SS_DEFAULT_TRAFFIC = 100  # 单位：MB